@media (prefers-color-scheme: dark) {
    :root {
        --white: 18, 20, 23;
        --black: 255, 255, 255;
        --grey: #24272d;
        --clr-green-underline: #4dc274;
    }
}

@media (prefers-color-scheme: light) {
    :root {
        --white: 255, 255, 255;
        --black: 18, 20, 23;
        --grey: #f3f5f6;
        --clr-green-underline: #bee8cc; 
    }
}

:root {
    /* fonts */
    --font-family: 'Manrope', sans-serif;
    --second-family: 'Roboto', sans-serif;

    /* colors */
    --clr-black: rgb(var(--black));
    --clr-black-10: rgba(var(--black), 0.1);
    --clr-black-20: rgba(var(--black), 0.2);
    --clr-black-50: rgba(var(--black), 0.5);
    --clr-black-linear: linear-gradient(
        114deg,
        rgba(0, 0, 0, 0.4) 0%,
        rgba(0, 0, 0, 0.4) 100%
    );
    --clr-green: #4dc274;
    --clr-green-active: #38AE5F;
    --clr-green-accent: #BEE8CC;
    --clr-green-10: rgba(77, 194, 116, 0.1);
    --clr-green-dark: #38ae5f;
    --clr-light-green: #d4fde1;
    --clr-gray: var(--grey);
    --clr-white: rgb(var(--white));
    --clr-white-10: rgba(13, 12, 12, 0.1);
    --clr-white-40: rgba(var(--white), 0.4);
    --clr-white-60: rgba(var(--white), 0.6);
    --clr-white-70: rgba(var(--white), 0.7);
    --clr-green-linear: linear-gradient(80deg, #4dc274 0%, #bee8cc 100%);

    /* animation */
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

    /* breaking points */
    --bp-mobile: 320px;
    --bp-tablet: 768px;
    --bp-desctop: 1280px;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

body {
    font-family: var(--font-family);
    font-weight: 700;
    color: var(--clr-black);
    background-color: var(--clr-white);
    min-width: 320px;

    /*  For better font rendering */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smooth: antialiased
}

ul, ol {
    padding: 0;
    margin: 0;
    list-style: none;
}

p {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 171%;
    text-align: center;
    color: var(--clr-black-50);
}

img {
    display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

h1 {
    font-weight: 700;
    font-size: 32px;
    line-height: 112%;
    letter-spacing: -0.02em;
}

h2 {
    font-weight: 700;
    margin-bottom: 16px;
}

h4 {
    font-weight: 700;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: -0.02em;
}

button {
    font-size: 14px;
    line-height: 171%;
    cursor: pointer;
}

button:hover,
button:focus,
a:hover,
a:focus {
    outline: none;
}

section {
    padding: 40px 0px;
}

@media screen and (min-width: 768px) {
    section {
        padding: 50px 0px;
    }
}

@media screen and (min-width: 1280px) {
    section {
        padding: 75px 0px;
    }
}

/* main container */
.container {
    min-width: 320px;
    max-width: 375px;
    padding: 0 20px;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

@media screen and (min-width: 320px) {
    .container {
        margin: 0 auto;
    }
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        padding: 0 32px;
    }
}

@media screen and (min-width: 1280px) {
    .container {
        max-width: 1280px;
        padding: 0 128px;
    }
}

.btn {
    border: none;
    box-shadow: none;
    border-radius: 12px;
    min-width: 256px;
    width: 100%;
    height: 52px;
    background-color: var(--clr-green);
    color: var(--clr-white);
    cursor: pointer;
    font-weight: 700;
    line-height: 171%;
    transition: background-color var(--transition)
}

/* #region Section title */
.sct-title {
    font-weight: 700;
    font-size: 32px;
    line-height: 1.12;
    letter-spacing: -0.02em;
    text-align: center;
    color: var(--black);
}

@media screen and (min-width: 768px) {
    .sct-title {
        font-size: 40px;
        line-height: 1.2;
    }
}

.sct-title-decor {
    display: inline-block;
    position: relative;
}

.sct-title-decor::after {
    content: "";
    width: 100%;
    height: 12px;
    background: var(--clr-green-underline);
    border-radius: 8px;
    z-index: -1;
    position: absolute;
    top: 26px;
    left: 0;
}

@media screen and (min-width: 1280px) {
    .sct-title-decor::after {
        top: 35px;
        height: 16px;
    }
}


@media screen and (min-width: 768px) {
    .sct-title-decor::after {
        top: 31px;
        height: 20px;
    }
}
/* #endregion */

/* #region Section description */
.sct-description {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    text-align: center;
    margin-bottom: 40px;
    color: var(--clr-black-50);
}

@media screen and (min-width: 768px) {
    .sct-description {
        font-size: 18px;
        line-height: 1.67;
        margin-bottom: 64px;
    }
}
/* #endregion */

@media only screen and (min-width: 768px) {
    .btn {
        height: 60px;
        font-size: 18px;
        line-height: 156%;
    }
}

.btn:active, .btn:hover {
    background-color: var(--clr-green-dark);
}
