.proposal-wrapper {
    position: relative;
    border-radius: 16px;
    background: var(--clr-green-linear);
    overflow: hidden;
    padding: 40px 20px;
}

@media (min-width: 768px) {
    .proposal-wrapper {
        border-radius: 30px;
        padding: 64px 18px;
    }
}

@media (min-width: 1280px) {
    .proposal-wrapper {
        border-radius: 30px;
        padding: 64px 64px 141px 64px;
    }
}

/*region Header*/
.proposal-header {
    color: var(--clr-white);
    font-weight: 700;
    font-size: 38px;
    line-height: 1.05;
    margin-bottom: 84px;
}

@media (min-width: 768px) {
    .proposal-header {
        font-weight: 700;
        font-size: 60px;
        line-height: 1.17;
        margin-bottom: 65px;
    }
}

@media (min-width: 1280px) {
    .proposal-header {
        margin-bottom: 133px;
        width: 776px;
    }
}

.proposal-accent {
    color: var(--clr-green-accent);
}

/*endregion Header*/

/*region 3 cards*/
.proposal-background-1 {
    border-radius: 16px;
    transform: rotate(9deg);
    background-color: var(--clr-light-green);
}

@media (min-width: 768px) {
    .proposal-background-1 {
        border-radius: 30px;
        transform: rotate(10deg);
    }
}

@media (min-width: 1280px) {
    .proposal-background-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotate(8deg);
        width: 1011px;
        height: 402px;
        transition: transform var(--transition);
    }
    .proposal-background-1:hover {
        transform: rotate(-8deg);
    }
}


.proposal-background-2 {
    border-radius: 16px;
    transform: rotate(-18deg);
    background: var(--clr-white-50);
}

@media (min-width: 768px) {
    .proposal-background-2 {
        border-radius: 30px;
        transform: rotate(-20deg);
    }
}

@media (min-width: 1280px) {
    .proposal-background-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotate(-16deg);
        width: 1050px;
        height: 463px;
        transition: transform var(--transition);
    }
    .proposal-background-1:hover .proposal-background-2 {
        transform: rotate(16deg);
    }
}

.proposal-face {
    border-radius: 16px;
    background-color: var(--clr-white);
    transform: rotate(9deg);
    padding: 40px 20px;
    align-items: end;
}

@media (min-width: 768px) {
    .proposal-face {
        display: flex;
        gap: 20px;
        border-radius: 30px;
        transform: rotate(10deg);
        padding: 64px 32px;
    }
}

@media (min-width: 1280px) {
    .proposal-face {
        transform: rotate(8deg);
        padding: 64px;
        width: 1024px;
        gap: 92px;
        align-items: center;
        transition: transform var(--transition);
    }
    .proposal-background-1:hover .proposal-face {
        transform: rotate(-8deg);
    }
}



/*endregion 3 cards*/

/*region In card*/

.proposal-list {
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .proposal-list {
        margin-bottom: 32px;
    }
}

@media (min-width: 1280px) {
    .proposal-list {
        margin-bottom: 39px;
    }
}

.proposal-list-header {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.20;
    letter-spacing: -0.02em;
    color: var(--clr-black);
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .proposal-list-header {
        font-size: 40px;
        margin-bottom: 32px;
    }
}

@media (min-width: 1280px) {
    .proposal-list-header {
        font-size: 40px;
        margin-bottom: 40px;
    }
}

.proposal-item {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 8px
}

@media (min-width: 768px) {
    .proposal-item {
        gap: 16px
    }
}

@media (min-width: 1280px) {
    .proposal-item {
        gap: 16px
    }
}

.proposal-item:not(:last-child) {
    margin-bottom: 16px;
}

.proposal-icon {
    flex-shrink: 0;
    border-radius: 50%;
    background-color: var(--clr-green);
    fill: var(--clr-white);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
}

@media (min-width: 768px) {
    .proposal-icon {
        width: 28px;
        height: 28px;
        padding: 4px;
    }
}

.proposal-text {
    color: var(--clr-black);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.43;
    letter-spacing: -0.02em;
    text-align: start;
}

@media (min-width: 768px) {
    .proposal-text {
        font-size: 20px;
        line-height: 1.2;
    }
}

.proposal-btn {
    display: block;
    border-radius: 12px;
    padding: 14px 58px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.71;
    color: var(--clr-white);
    background-color: var(--clr-green);
    border: 0;
    transition: background-color var(--transition);
    text-decoration: none;
}

@media (min-width: 768px) {
    .proposal-btn {
        padding: 16px 64px;
        font-size: 18px;
        line-height: 1.56;
    }
}

@media (min-width: 1280px) {
    .proposal-btn {
        padding: 16px 64px;
        font-size: 18px;
        line-height: 1.56;
        width: 306px;
        height: 60px;
    }
}

.proposal-btn:active {
    background-color: var(--clr-green-active);
}

@media (min-width: 1280px) {
    .proposal-btn:hover, .proposal-btn:hover  {
        background-color: var(--clr-green-active);
    }
}

.proposal-img {
    display: none;
}

@media (min-width: 768px) {
    .proposal-img {
        display: block;
        margin-right: -49px;
    }
}

@media (min-width: 1280px) {
    .proposal-img {
        margin-right: -64px;
    }
}


/*endregion In card*/